<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/DesignPattern/DesignPattern/DesignPattern/BehavioralDP/VisitorPattern.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=19&amp;EndingLineNumber=6&amp;StartingColumnNumber=12&amp;StartingLineNumber=6&amp;Timestamp=724407516.427393"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/DesignPattern/DesignPattern/DesignPattern/BehavioralDP/VisitorPattern.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=15&amp;StartingLineNumber=24&amp;Timestamp=724407516.427459"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
