<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/DesignPattern/DesignPattern/DesignPattern/BehavioralDP/MediatorPattern.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=542&amp;EndingColumnNumber=13&amp;EndingLineNumber=22&amp;StartingColumnNumber=8&amp;StartingLineNumber=22&amp;Timestamp=724229159.960261"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/DesignPattern/DesignPattern/DesignPattern/BehavioralDP/MediatorPattern.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=959&amp;EndingColumnNumber=47&amp;EndingLineNumber=43&amp;StartingColumnNumber=8&amp;StartingLineNumber=43&amp;Timestamp=724229159.960425"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/DesignPattern/DesignPattern/DesignPattern/BehavioralDP/MediatorPattern.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1164&amp;EndingColumnNumber=47&amp;EndingLineNumber=55&amp;StartingColumnNumber=8&amp;StartingLineNumber=55&amp;Timestamp=724229159.960506"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
